# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=lunch_user
DB_PASSWORD=lunch_password
DB_NAME=lunch_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=super_secret_lunch_key_1234
JWT_EXPIRATION=1d

# OAuth2 (Example: Google)
OAUTH_CLIENT_ID=your_client_id
OAUTH_CLIENT_SECRET=your_client_secret
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback